defaults
    mode http

frontend http-in
    bind *:80
    default_backend nodes 

backend nodes
    balance roundrobin
    server weba weba:5000 
    server webb webb:5000
    server webc webc:5000

